<html>
    <style>
body{
  background-color:#fff;
  text-align:center;
}
#content{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-auto-rows:minmax(100px,auto);
  margin: 0 auto;
  max-width:960px;
  grid-gap:10px;
  grid-template-areas:
    "header header header header"
    "footer footer footer footer"
    "main main main main"
    "main main main main"
    "nav nav aside aside"
    "section section section section"
    "section section section section"
    
}

#content > *{
  background:tomato;
  padding:30px;
  
}
@media screen and (min-width:760px){
  #content{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-auto-rows:minmax(100px,auto);
  margin: 0 auto;
  max-width:960px;
  grid-gap:10px;
  grid-template-areas:
    "header header header header"
    "aside aside main main"
    "nav nav main main"
    "section section section section"
    "footer footer footer footer"
    }

  #content > *{
  background:silver;
  padding:30px;
  
}
}
header{
  grid-area:header;
}
main{
  grid-area:main;
}
section{
  grid-area:section;
}
aside{
  grid-area:aside;
  
}
nav{
  grid-area:nav;
}
footer{
  grid-area:footer;
}
    </style>

    <body>
        <div id="content">
           <header>Header</header>
            <main>Main</main>
            <section>Section</section>
            <aside>Aside</aside>
            <nav>Nav</nav>
            <footer>Fooret</footer>
        </div>
            </body>
</html>